Season: 1
9
Jones	Mary	21	23444.21	a	Prison Break
Smith	Anna	20	11744.34	a	Monday Night Football
Liu	Min	19	56004.18	a	Pro Football Weekly
Hanratty	Carly	20	567333.00	p	America's Next Top Model
Gergio	Anna	23	22999.54	a	Everybody Loves Raymond
Clinton	Monica	22	12844.39	p	Fishing Today
Eloise	Laura	21	65900.50	p	Standoff
Fulbright	Holly	18	4399.34	a	Phil of the Future
McCarroll	Phil	27	34976.54	p	Psych
Season: 2
5
Univeros	Maria	27	84933.41	p	The O.C.
LouHoo	Cindy	24	8433.94	a	WKRP in Cincinnati
Ingels	Laura	19	38496.22	a	Survivor
Lauper	Cindy	25	300.23	a	Amazing Race
Dao	Chloe	20	39878.44	p	Star Trek
Season: 3
8
Yu	Sarah	22	229784.30	p	Prison Break
Smith	Josie	20	67499.21	p	Project Runway
Kent	Lois	21	9578.33	a	What Not to Wear
DiAngelo	Nancy	28	47388.26	p	Today Show
Alexander	Shanna	20	83277.56	p	60 Minutes
Clinton	Hillary	24	3788.28	a	Face the Nation
Mongomery	Elizabeth	18	23945.45	a	Bewitched
Sebelia	Jeffrey	33	823467.40	p	Trucker Nite
ENDOFFILE

